{"flutter":{"platforms":{"android":{"default":{"projectId":"litechat-add9c","appId":"1:29460329775:android:626c9ced9c313d463addda","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"litechat-add9c","configurations":{"android":"1:29460329775:android:626c9ced9c313d463addda"}}}}}}